<!-- Erik Cronell -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Daily Cosmos</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
<header>
	<h1 class="sipp">Daily Cosmos</h1>
	<nav class="bar">
		<ul>
			<li><a href="Index.html" class="active">Home</a></li>
			<li><a href="All.html">All</a></li>
			<div class="dropdown">
  			<li><a onclick="myFunction()" class="dropbtn">Categories</a></li>
 			 <div id="myDropdown" class="dropdown-content">
  				  <a href="#">Link 1</a>
   				  <a href="#">Link 2</a>
   				  <a href="#">Link 3</a>
  			</div>
			</div>
			<script>
				/* When the user clicks on the button,
				toggle between hiding and showing the dropdown content */
						function myFunction() {
						    document.getElementById("myDropdown").classList.toggle("show");
							}

				// Close the dropdown if the user clicks outside of it
						window.onclick = function(event) {
						  if (!event.target.matches('.dropbtn')) {

						    var dropdowns = document.getElementsByClassName("dropdown-content");
						    var i;
						    for (i = 0; i < dropdowns.length; i++) {
						      var openDropdown = dropdowns[i];
						      if (openDropdown.classList.contains('show')) {
						        openDropdown.classList.remove('show');
						      }
						    }
						  }
						}
			</script>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</nav>
</header>
<h1>Photo of the Day</h1>
<img src="Images/PD.jpg" class="pd">







</body>
</html>