/*Erik Cronell*/
@font-face {
    font-family: myFirstFont;
    src: url(Montserrat-Regular.otf);
}

html {
	font-family: Verdana, Arial, sans-serif;
	margin: auto;
	text-align: center;
	color: white;
	background-image: url(Images/bg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 1980px, 1080px; 
	background-attachment: fixed;
}

header {
  margin-top: 0;
}

.sipp{
  font-size: 50px;
}

body {

}

.active {
    background-color: #4CAF50;
}



nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;	
}
nav li {
	display: inline;	
}
nav a {
	display: inline-block;
	padding: 9px 20px 9px 20px;
	border-radius:5px;
	text-decoration: none;	
	font-family: Verdana, Arial, sans-serif;
	font-weight: 700;
	color: white;
	text-shadow: 2px 2px 4px rgba(0,0,0,1);
	text-transform:uppercase;
	font-size: .9em;
	letter-spacing: .1em;
	background-color: rgb(0,0,0);
	border: 1px solid #ffffff;
	margin-right: 5px;
}

li a:hover {
    background-color: #4CAF50;
}


li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}

.pd {
    display: block;
    margin: auto;
    width: 80%;
    position: center;
}

h1 {
		-webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
}



.bar {
width: auto;
position: center;
}

/* Dropdown Button */


/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #4CAF50;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    width: 163px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    width: auto;
    padding: 12px 16px;
    padding-right: 50px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #4CAF50}

/* Show the dropdown menu */
.show {display:block;}

.gallery figure {
  display: inline-block;
  width: 300px;
  height: 210px;
  margin: 15px;
  position: relative;
}
.gallery figcaption {
  position: absolute;
  top: 15%;
  bottom: 15%;
  left: 0;
  right: 0;
  background-color: black;
  padding: 10px;
  font-family: Verdana, Arial, sans-serif;
  font-weight: 400;
  font-size: .9em;
  color: white;
  opacity: 0;
  transition: opacity .75s ease-out;
  font-size: 9px;
}
.gallery figure:hover figcaption {
  opacity: 1;
}